<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recipe"
        android:enabled="true"
        android:checked="true"
        android:title="Recipes"
        android:icon="@drawable/ic_action_recipe"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_howto"
        android:enabled="true"
        android:title="How To"
        android:icon="@drawable/ic_action_howto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favourites"
        android:enabled="true"
        android:title="Favourites"
        android:icon="@drawable/ic_action_favourites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shoppinglist"
        android:enabled="true"
        android:title="Shopping List"
        android:icon="@drawable/ic_action_list"
        app:showAsAction="ifRoom" />

</menu>