<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_play"
            android:background="@color/transparent"/>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_23"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8E8ED"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:fontFamily="sans-serif-light"
                android:layout_margin="@dimen/dp_8"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="1.0" />

            <TextView
                android:id="@+id/tv_direction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIRECTIONS"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_23"
                android:layout_margin="@dimen/dp_8"
                android:textStyle="bold"/>

            <com.thyrst.app.View.ListViewForScrollView
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:listSelector="@android:color/transparent"
                android:id="@+id/content_list"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>