<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20.0dip"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="Create New List"
        android:visibility="visible" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/dp_16"
        android:fontFamily="sans-serif"
        android:hint="List Name"/>

</LinearLayout>